{
  "cSpell.words": [
    "addoption",
    "alloc",
    "approvaltests",
    "Armijo",
    "asan",
    "AUSAN",
    "autouse",
    "BDCSVD",
    "bfgs",
    "BiCGSTAB",
    "Blom",
    "boldsymbol",
    "Brochu",
    "Broyden",
    "bugprone",
    "ccache",
    "Celero",
    "certifi",
    "choco",
    "chrono",
    "cloc",
    "CMake",
    "cmakelang",
    "cobertura",
    "Codecov",
    "coeff",
    "coeffs",
    "COMPILERCHECK",
    "conanfile",
    "conans",
    "constexpr",
    "copydoc",
    "cppcoreguidelines",
    "ctest",
    "Cwise",
    "dashdot",
    "Davidon",
    "DCMAKE",
    "deadcode",
    "dealloc",
    "DFMT",
    "DNUM",
    "DontAlign",
    "DOPRI",
    "doxygen",
    "Eigen",
    "Elden",
    "ESDIRK",
    "fcoverage",
    "Fehlberg",
    "FISTA",
    "fprofile",
    "fsanitize",
    "gemnasium",
    "gitmessage",
    "GMRES",
    "Goldfarb",
    "gperftools",
    "Graphviz",
    "Gustafsson",
    "Hairer",
    "Hessenberg",
    "hicpp",
    "Hollingsworth",
    "htmlreport",
    "installargs",
    "INTEG",
    "interp",
    "isystem",
    "iwyu",
    "Jacobians",
    "Jorgensen",
    "Kabashima",
    "Kahan",
    "Kaps",
    "Kenta",
    "Kronrod",
    "Kubota",
    "Kutta",
    "lcov",
    "libc",
    "libc++",
    "libcxx",
    "libstdc",
    "longdash",
    "maclaurin",
    "mkdir",
    "MSVC",
    "MusicScience37",
    "nodiscard",
    "NOLINT",
    "NOLINTNEXTLINE",
    "NONTYPE",
    "Novati",
    "Nullary",
    "openmp",
    "optin",
    "pipenv",
    "Pipfile",
    "PlantUML",
    "plotly",
    "pmatrix",
    "pngpp",
    "pprof",
    "profraw",
    "Pybind11",
    "pyenv",
    "Quispel",
    "Radau",
    "Raphson",
    "rcond",
    "RODASP",
    "RODASPR",
    "Rosenbrock",
    "Runge",
    "SAST",
    "Scheuerer",
    "SDIRK",
    "Sergeyev",
    "Shanno",
    "Steinebach",
    "Struct",
    "swappable",
    "symplectic",
    "tanaka",
    "Tikhonov",
    "tomlplusplus",
    "tonexty",
    "tqdm",
    "trompeloeil",
    "tsan",
    "ubsan",
    "venv",
    "xaxis",
    "Xiwyu",
    "yaxis"
  ],
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/build/Debug",
    "--clang-tidy",
    "-header-insertion=iwyu"
  ],
  "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
  "cmake.preferredGenerators": ["Ninja"],
  "doxdocgen.generic.returnTemplate": "\\return ",
  "doxdocgen.generic.paramTemplate": "\\param[in] {param} ",
  "doxdocgen.generic.boolReturnsTrueFalse": true,
  "doxdocgen.generic.includeTypeAtReturn": false,
  "doxdocgen.generic.generateSmartText": false,
  "doxdocgen.c.firstLine": "/*!",
  "doxdocgen.c.factoryMethodText": "",
  "doxdocgen.c.getterText": "Get the {name}.",
  "doxdocgen.c.setterText": "Set the {name}.",
  "doxdocgen.c.triggerSequence": "/*!",
  "doxdocgen.cpp.ctorText": "Constructor",
  "doxdocgen.cpp.dtorText": "Destructor",
  "cmake.ctest.parallelJobs": 2,
  "C_Cpp.intelliSenseEngine": "Disabled",
  "C_Cpp.autocomplete": "Disabled",
  "C_Cpp.errorSquiggles": "Disabled",
  "esbonio.sphinx.confDir": "${workspaceFolder}/doc/sphinx/src",
  "restructuredtext.linter.disabledLinters": ["rstcheck", "rst-lint"],
  "esbonio.server.enabled": false,
  "files.watcherExclude": {
    "**/.conan/**": true,
    "**/.ccache/**": true,
    "**/.venv/**": true
  },
  "python.formatting.provider": "black"
}
